  const canvas = Canvas.createCanvas(1024, 450);
  const ctx = canvas.getContext("2d");

  const background = await Canvas.loadImage("./nl.png");
  ctx.drawImage(background, 0, 0, canvas.width, canvas.height);

  ctx.strokeStyle = "#000";
  ctx.strokeRect(8, 11, 1004, 430);

  ctx.font = "70px Consolas";
  ctx.fillStyle = "#F7FF26";
  ctx.fillText("BIENVENUE", canvas.width / 2.5, canvas.height / 3.5);

  ctx.font = "50px Consolas";
  ctx.fillStyle = "#0CFAFF";
  ctx.fillText(
    `@${member.displayName}!`,
    canvas.width / 2.5,
    canvas.height / 1.8
  );

  const { body: buffer } = await snekfetch.get(member.user.displayAvatarURL);
  const avatar = await Canvas.loadImage(buffer);
  ctx.beginPath();
  ctx.arc(125, 125, 100, 0, Math.PI * 2, true);
  ctx.closePath();
  ctx.clip();
  ctx.drawImage(avatar, 25, 25, 200, 200);

  const attachement = new Discord.Attachment(
    canvas.toBuffer(),
    "welcome-image.png"
  );
  channel.send(attachement);